

# PORT=5000
# # MONGO_URI=mongodb+srv://carbon-cred:IfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/carboncred?retryWrites=true&w=majority&appName=Cluster0


# # MONGO_URI=mongodb+srv://swaraj0:IfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://carbon-cred:IfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # IfnZor76MBAztRyb
# JWT_SECRET=myultrasecretkey123
# MONGODB_URI=mongodb+srv://carbon-cred:shubham@cluster0.2st4nrh.mongodb.net/carboncred?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
MONGODB_URI=mongodb+srv://swaraj0:IfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/carboncred?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myultrasecretkey123
