
PORT=8000
MONGODB_URI=mongodb+srv://swaraj0:IfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/carboncred?retryWrites=true&w=majority&appName=Cluster0
RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=f2c14246989b88363064eae43e7eb47ef466fbcd7072dec1debe39b54338b7cf
CONTRACT_ADDRESS=0x7d55594F1A8461fDeb5112a695DEF999De47b37b
